user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream backend { server backend:3000; }
    upstream frontend { server frontend:80; }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
    }
}
